[tox]
envlist = py27, py33, py34, py35, lint

[testenv]
commands = py.test {posargs:tests/}
deps =
    pytest
    # Mock is bundled as part of unittest since Python 3.3
    # mock_open can't read binary data in < 3.4.3
    py{27,34}: mock

[testenv:lint]
commands =
    pyflakes setup.py uflash.py tests/
    pep8 setup.py uflash.py tests/
deps =
    pyflakes
    pep8
