[tox]
envlist = py27, py33, py34, py35, lint

[testenv]
commands = py.test --cov-report term-missing --cov=uflash {posargs:tests/}
deps =
    pytest
    pytest-cov
    coveralls
    py{27,34}: mock

[testenv:lint]
whitelist_externals =
    make
commands =
    make pyflakes
    make pep8
deps =
    pyflakes
    pep8
