[tox]
envlist = py27, py33, py34, py35

[testenv]
commands = py.test {posargs:tests/}
deps =
    pytest
    # Mock is bundled as part of unittest since Python 3.3
    # mock_open can't read binary data in < 3.4.3
    py{27,34}: mock
