[tox]
envlist = py27, py33, py34, py35, lint

[testenv]
commands = py.test {posargs:tests/}
deps =
    pytest
    py{27,34}: mock

[testenv:lint]
whitelist_externals =
    make
commands =
    make pyflakes
    make pep8
deps =
    pyflakes
    pep8
